.advantages {
    @include adaptiveValue("margin-top", 120, 50, 1);

    &-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        text-align: center;
    }

    &-subtitle {
        text-align: center;
        max-width: 950px;
    }

    &-body {
        display: grid;
        row-gap: 20px;
        @include adaptiveValue("column-gap", 50, 10, 1);
        @include adaptiveValue("margin-top", 60, 30, 1);

        @media (min-width: $md2) {
            grid-template-columns: repeat(auto-fit, minmax(36.7%, 1fr));
            
        }
    }

    &-image {
        justify-self: center;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.8rem, 1fr));  
        @include adaptiveValue("gap", 50, 10, 1);

        @media (max-width: $md2) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $md4) {
            grid-template-columns: 1fr;
        }
    }

    &-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.87rem 1.25rem 3.12rem;
        background-color: #1F2C3D;
        border-radius: 20px;


        &-icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 79px;
            height: 79px;
            background: rgba(255, 255, 255, 0.04);
            box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            z-index: 10;

            &::before {
                content: '';
                position: absolute;
                right: 0;
                top: 3%;
                width: 24px;
                height: 24px;
                background: linear-gradient(4.19deg, #2C90F7 -17.59%, #05C0CC 115.3%);
                border-radius: 50%;
                z-index: -1;
            }
        }

        &-title {
            flex: 1 1 auto;
            font-size: 1rem;
            line-height: calc(22 / 16);
            text-align: center;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        &-text {
            font-size: 0.87rem;
            line-height: calc(20 / 14);
            text-align: center;
        }


    }

    &-bottom {
        display: flex;
        justify-content: center;
        margin-top: 50px;

        @media (max-width: $md3) {
            margin-top: 25px;
        }
    }

    &-button {
        padding: 1rem 6.25rem;
        
    }
}