.news {
    position: relative;
    @include adaptiveValue("margin-top", 100, 50, 1);

    &-list {
        display: grid;
        row-gap: 25px;
        @include adaptiveValue("margin-top", 100, 30, 1);
        @include adaptiveValue("padding-top", 100, 30, 1);
        @include adaptiveValue("padding-bottom", 100, 30, 1);
        padding-left: 100px;
        padding-right: 100px;
        background: rgba(255, 255, 255, 0.04);
        box-shadow: inset 0px 1px 2px rgba(239, 232, 232, 0.6);
        backdrop-filter: blur(15px);
        border-radius: 20px;

        @media (max-width: $md2) {
            @include adaptiveValue("padding-left", 40, 10, 1);
            @include adaptiveValue("padding-right", 40, 10, 1);
        }
    }

    &-item {
        display: grid;
        column-gap: 3.12rem;
        row-gap: 20px;
        transition: all 0.5s ease;

        &:nth-child(n + 5) {
           display: none;
        }

        &.is-visible {
            display: grid;
        }

        @media (min-width: $md3) {
            grid-template-columns: 400px 1fr;
        }

        &-image {
            max-width: 400px;
            max-height: 230px;
            justify-self: center;

            img {
                width: 100%;
                max-height: 100%;
                border-radius: 20px;
            }
        }

        &-title {
            margin-bottom: 15px;

            @media (max-width: $md2) {
                
            }

            &::after {
                bottom: -5px;
            }
        }

        &-text {
            font-style: italic;
        }
    }

    &-bottom {
        display: flex;
        justify-content: center;
        @include adaptiveValue("margin-top", 60, 30, 1);
    }

    &-button {
        padding: 0.75rem 2.5rem;

        &.hidden {
            display: none;
        }
    }
}

.hidden {
    display: none;
}